<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("cover.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }

        .Main_section{ 
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,112,1) 
            100%, rgba(0,212,255,1) 100%) ;
            /* background-color:rgba(152, 66, 211, 0.63) */
            
        }

        .content{
            color: #000000;
            line-height: 40px;
            font-family: sans-serif;
            padding: 50px;
            margin-left: 5px;
            background-color: #ffffff;
            box-shadow: 5px 5px 10px #111111;
            border-radius: 5px;
            display: inline-block;
}
/*
        input[type="button"]{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, 
            rgba(121,9,112,1) 100%, rgba(0,212,255,1) 100%);
            color: #ffffff;
            padding: 5px 20px;
            border-radius: 3px;
            font-weight: 400;
        }

 */

        .first_login{
            padding: 7px 40px;
            background: linear-gradient(90deg, rgba(102,94,231,1) 0%, rgba(121,9,112,1) 
            100%, rgba(0,212,255,1) 100%);
            color: #ffffff;
            border: 1px solid #ffffff;
            }

        .Singup{
             padding: 7px 42px;
             color: #000000;
             border: 1px solid #ffffff;
             margin-bottom: 20px;
 }
 

 .email{
    padding: 7px 40px;
    margin-bottom: 20px;

 }

 .password{
    padding: 7px 40px;
    margin-bottom: 10px;


 }
        .login{
            background: linear-gradient(90deg, rgba(102,94,231,1) 0%, rgba(121,9,112,1) 
            100%, rgba(0,212,255,1) 100%);
            padding: 7px 106px;
            color: #ffffff;
            border: 1px solid #ffffff;

        }

        .color{
            color: blueviolet;
        }

        h4{
            font-weight: 400;
        }

        h2{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="Main_section">
        <div class="content">
        <h2>Login Form</h2>
        <input class="first_login" type="button" value="Login">
        <input class="Singup" type="button" value="Singup"><br>
        <input class="email" type="email" placeholder="Email Address"><br>
        <input class="password" type="password" placeholder="password"><br>
        <span>forgot password?</span><br>  
        <input class="login" type="button" value="Login"><br>
        <h4>Not a member? <span class="color">Signup now</span></h4>
        </div>
    </div>
</body>
</html>